\relax 
\bibstyle{plain}
\citation{hau15:and}
\citation{kloe19:phy}
\citation{hau21:fur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}\protected@file@percent }
\newsublabel{NW0-17BZZK-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure \texttt  {Seg}}{2}\protected@file@percent }
\newsublabel{NW0-O2mca-1}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {End()}}{2}\protected@file@percent }
\newsublabel{NW0-4RRI1d-1}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {NewSeg()}}{2}\protected@file@percent }
\newsublabel{NW0-4RRI1d-2}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{3}\protected@file@percent }
\newsublabel{NW0-1byJZg-1}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {SortByStart()}}{3}\protected@file@percent }
\newsublabel{NW0-2i99Nb-1}{{}{3}}
\newsublabel{NW0-YwBeo-1}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\texttt  {MinAncLen()}}{3}\protected@file@percent }
\newsublabel{NW0-2JjXVq-1}{{}{3}}
\newsublabel{NW0-YwBeo-2}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\texttt  {FindHomologies()}}{4}\protected@file@percent }
\newsublabel{NW0-2wHDRb-1}{{}{4}}
\newsublabel{NW0-YwBeo-3}{{}{4}}
\newsublabel{NW0-4Uv9uh-1}{{}{4}}
\newsublabel{NW0-36TQWU-1}{{}{5}}
\newsublabel{NW0-1byJZg-2}{{}{6}}
\newsublabel{NW0-3tpl4q-1}{{}{6}}
\newsublabel{NW0-2NrQan-1}{{}{6}}
\newsublabel{NW0-SRf1j-1}{{}{6}}
\newsublabel{NW0-1pw3Ak-1}{{}{7}}
\newsublabel{NW0-1myLcY-1}{{}{7}}
\newsublabel{NW0-WYpU7-1}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\texttt  {ReduceOverlaps()}}{7}\protected@file@percent }
\newsublabel{NW0-1rkFhS-1}{{}{7}}
\newsublabel{NW0-qdpVZ-1}{{}{8}}
\newsublabel{NW0-1aCsJN-1}{{}{8}}
\newsublabel{NW0-1igtIK-1}{{}{9}}
\newsublabel{NW0-1byJZg-3}{{}{9}}
\newsublabel{NW0-nzVJt-1}{{}{9}}
\newsublabel{NW0-2soqhP-1}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\texttt  {PrintSegSiteRanges()}}{10}\protected@file@percent }
\newsublabel{NW0-3lf804-1}{{}{10}}
\newsublabel{NW0-YwBeo-4}{{}{10}}
\newsublabel{NW0-1byJZg-4}{{}{10}}
\nwixadds{c}{{Analyze the match}{NW0-3tpl4q-1}{\nwixu {NW0-36TQWU-1}\nwixd {NW0-3tpl4q-1}}}
\nwixadds{c}{{Anchor search}{NW0-36TQWU-1}{\nwixu {NW0-2wHDRb-1}\nwixd {NW0-36TQWU-1}}}
\nwixadds{c}{{ancs.go}{NW0-17BZZK-1}{\nwixd {NW0-17BZZK-1}}}
\nwixadds{c}{{Backtrack the chain}{NW0-1igtIK-1}{\nwixu {NW0-1rkFhS-1}\nwixd {NW0-1igtIK-1}}}
\nwixadds{c}{{Calculate chain score}{NW0-1aCsJN-1}{\nwixu {NW0-1rkFhS-1}\nwixd {NW0-1aCsJN-1}}}
\nwixadds{c}{{Close the current segment}{NW0-SRf1j-1}{\nwixu {NW0-36TQWU-1}\nwixd {NW0-SRf1j-1}}}
\nwixadds{c}{{Data structures}{NW0-O2mca-1}{\nwixu {NW0-17BZZK-1}\nwixd {NW0-O2mca-1}}}
\nwixadds{c}{{Extend the current segment}{NW0-2NrQan-1}{\nwixu {NW0-36TQWU-1}\nwixd {NW0-2NrQan-1}}}
\nwixadds{c}{{FindHomologies}{NW0-2wHDRb-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-2wHDRb-1}}}
\nwixadds{c}{{Functions}{NW0-1byJZg-1}{\nwixu {NW0-17BZZK-1}\nwixd {NW0-1byJZg-1}\nwixd {NW0-1byJZg-2}\nwixd {NW0-1byJZg-3}\nwixd {NW0-1byJZg-4}}}
\nwixadds{c}{{Imports}{NW0-YwBeo-1}{\nwixu {NW0-17BZZK-1}\nwixd {NW0-YwBeo-1}\nwixd {NW0-YwBeo-2}\nwixd {NW0-YwBeo-3}\nwixd {NW0-YwBeo-4}}}
\nwixadds{c}{{Initialize chaining}{NW0-qdpVZ-1}{\nwixu {NW0-1rkFhS-1}\nwixd {NW0-qdpVZ-1}}}
\nwixadds{c}{{Initialize search}{NW0-4Uv9uh-1}{\nwixu {NW0-2wHDRb-1}\nwixd {NW0-4Uv9uh-1}}}
\nwixadds{c}{{Methods}{NW0-4RRI1d-1}{\nwixu {NW0-17BZZK-1}\nwixd {NW0-4RRI1d-1}\nwixd {NW0-4RRI1d-2}}}
\nwixadds{c}{{MinAncLen}{NW0-2JjXVq-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-2JjXVq-1}}}
\nwixadds{c}{{Open a new segment}{NW0-1pw3Ak-1}{\nwixu {NW0-36TQWU-1}\nwixd {NW0-1pw3Ak-1}}}
\nwixadds{c}{{PrintSegSiteRanges}{NW0-3lf804-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-3lf804-1}}}
\nwixadds{c}{{ReduceOverlaps}{NW0-1rkFhS-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-1rkFhS-1}}}
\nwixadds{c}{{Remember the current match}{NW0-1myLcY-1}{\nwixu {NW0-36TQWU-1}\nwixd {NW0-1myLcY-1}}}
\nwixadds{c}{{Return the chain}{NW0-nzVJt-1}{\nwixu {NW0-1rkFhS-1}\nwixd {NW0-nzVJt-1}}}
\nwixadds{c}{{Return the output}{NW0-WYpU7-1}{\nwixu {NW0-2wHDRb-1}\nwixd {NW0-WYpU7-1}}}
\nwixadds{c}{{SegToFasta}{NW0-1oxqmx-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-1oxqmx-1}}}
\nwixadds{c}{{SortByStart}{NW0-2i99Nb-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-2i99Nb-1}}}
\nwixadds{c}{{TotalSegLen}{NW0-2soqhP-1}{\nwixu {NW0-1byJZg-1}\nwixd {NW0-2soqhP-1}}}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\texttt  {SegToFasta()}}{11}\protected@file@percent }
\newsublabel{NW0-1oxqmx-1}{{}{11}}
