\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Implementation}{2}%
\contentsline {subsection}{\numberline {2.1}Data structure \texttt {Seg}}{2}%
\contentsline {subsection}{\numberline {2.2}Methods}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {End()}}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {NewSeg()}}{2}%
\contentsline {subsection}{\numberline {2.3}Functions}{3}%
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {SortByStart()}}{3}%
\contentsline {subsubsection}{\numberline {2.3.2}\texttt {MinAncLen()}}{3}%
\contentsline {subsubsection}{\numberline {2.3.3}\texttt {FindHomologies()}}{4}%
\contentsline {subsubsection}{\numberline {2.3.4}\texttt {ReduceOverlaps()}}{7}%
\contentsline {subsubsection}{\numberline {2.3.5}\texttt {PrintSegSiteRanges()}}{10}%
\contentsline {subsubsection}{\numberline {2.3.6}\texttt {SegToFasta()}}{11}%
